<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         beStrictAboutChangesToGlobalState="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
         failOnRisky="false"
         failOnWarning="false"
         cacheDirectory=".phpunit.cache">
    <testsuites>
        <testsuite name="Yii2 DateTime Behavior Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>
</phpunit>
